# mmg-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
exampleproject/v0.0.2/: .gitignore  build.gradle  gradle.properties  version.properties
exampleproject/v0.0.2/annotations/: build.gradle
src/groovy/com/nekit508/mmgp/: MMGPlugin.groovy
src/nekit508/mmgp/core/events/: EventTypes.java
src/nekit508/mmgp/core/file/: Formatter.java  InternalFileTree.java
src/nekit508/mmgp/integrator/: Integrator.java
src/nekit508/mmgp/integrator/migrating/: MigrationSettings.java  Migrator.java  V0$0$2Migrator.java
src/nekit508/mmgp/integrator/utils/: Version.java
test/: build.gradle
versions/v0.0.1/: files.json
versions/v0.0.1/android/: build.gradle
