plugins.apply("java")
plugins.apply("idea")

wrapper {
    gradleVersion = "8.1.1"
}

repositories {
    mavenCentral()
    maven { url "https://www.jitpack.io" }
}

project.sourceSets.main.java.srcDirs = ["src"]
project.sourceSets.main.resources.srcDirs = ["res"]

version = "v0.0.1"

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:v144.3"
}

jar {
    archiveFileName = "MMGPI.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        project.configurations.runtimeClasspath.collect { File file ->
            file.isDirectory() ? file : zipTree(file)
        }
    }
    manifest {
        attributes(
                "Main-Class": "nekit508.mmgp.integrator.Integrator",
                "plugin-version": version
        )
    }
    doLast {
        copy {
            from archiveFile.get()
            into file("test")
        }
    }
}